<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>sunghwaft</title>
	<style>
	
	* {margin:0;padding:0;}

	.section [id*="slide"] {display:none;}
	
	.section .slidewrap {
		max-width:1920px;
		margin:0 auto;
		overflow:hidden;
		position:relative;}

	.section .slidelist {
		white-space:nowrap;
		font-size:0;}

	.section .slidelist > li {
		display:inline-block;
		vertical-align:middle;
		width:100%;
		transition:all 1.5s;}

	.section .slidelist > li > a {display:block;
		position:relative;}

	.section .slide-control {position:absolute;
		top:0;
		left:0;
		z-index:10;
		width:100%;
		height:100%;}

	.section .slide-control label {position:absolute;
		z-index:1;
		top:50%;
		transform:translateY(-50%);
		padding:50px;
		cursor:pointer;}

	.section .slide-control .left {
		left:30px;
		background:url('C:\SFweb\IMG\left.png') center center / 100% no-repeat !important;}

	.section .slide-control .right {
		right:30px;
		background:url('C:\SFweb\IMG\right.png') center center / 100% no-repeat !important;}

	.section .slide-control [class*="control"] {display:none;}

	
	.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	
	.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
	.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
	.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}

	</style>
</head>
<body>
<div class="section">

	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">

	<div class="slidewrap">
		<ul class="slidelist">
			<!-- 첫번째 페이지 배경화면 -->
			<li>
				<a>
					<img src="C:\SFweb\IMG\1page.PNG">
				</a>
			</li>
			<!-- 두번째 페이지 배경화면 -->
			<li>
				<a>
					<img src="C:\SFweb\IMG\2page.PNG">
				</a>
			</li>
			<!-- 세번째 페이지 배경화면-->
			<li>
				<a>
					<img src="C:\SFweb\IMG\3page.PNG">
				</a>
			</li>
		</ul>
		<!-- 페이지 컨트롤 및 화살표 이미지 -->
		<div class="slide-control">
			<div class="control01">
				<label for="slide03" class="left">
					<img src="C:\SFweb\IMG\left.png" width="50px" height="60px">
				</label>
				<label for="slide02" class="right">
					<img src="C:\SFweb\IMG\right.png" width="50px" height="60px">
				</label>
			</div>
			<div class="control02">
				<label for="slide01" class="left">
					<img src="C:\SFweb\IMG\left.png" width="50px" height="60px">
				</label>
				<label for="slide03" class="right">
					<img src="C:\SFweb\IMG\right.png" width="50px" height="60px">
				</label>
			</div>
			<div class="control03">
				<label for="slide02" class="left">
					<img src="C:\SFweb\IMG\left.png" width="50px" height="60px">
				</label>
				<label for="slide01" class="right">
					<img src="C:\SFweb\IMG\right.png" width="50px" height="60px">
				</label>
			</div>
		</div>
	</div>
</div>
</body>
</html>
