<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

   <TextView
       android:id="@+id/lottoOutput"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:text="로또 번호 추출기"
       android:textSize="40sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       android:gravity="center" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_gravity="center_vertical"
       android:background="#0080FF">

      <ImageView
         android:id="@+id/lottoBall_1"
          android:layout_width="60dp"
          android:layout_height="50dp"/>
      <ImageView
          android:id="@+id/lottoBall_2"
          android:layout_width="60dp"
          android:layout_height="50dp"/>
      <ImageView
          android:id="@+id/lottoBall_3"
          android:layout_width="60dp"
          android:layout_height="50dp"/>
      <ImageView
          android:id="@+id/lottoBall_4"
          android:layout_width="60dp"
          android:layout_height="50dp"/>
      <ImageView
          android:id="@+id/lottoBall_5"
          android:layout_width="60dp"
          android:layout_height="50dp"/>
      <ImageView
          android:id="@+id/lottoBall_6"
          android:layout_width="60dp"
          android:layout_height="50dp"/>

   </LinearLayout>

   <Button
       android:id="@+id/lottoImage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="로또 번호 추천 받기"
       android:layout_gravity="center_horizontal"
       />

</LinearLayout>